<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f58484</color>
    <color name="colorPrimaryDark">#db7474</color>
    <color name="colorAccent">#d4d4d4</color>

    <color name="black_overlay">#66000000</color>
</resources>